FLASK_CONFIG=testing
NFS_FOLDER=Z:/
#DATABASE_URL=mysql+pymysql://root:root@192.168.192.101/antman
#DATABASE_URL=mysql+pymysql://root:root@192.168.1.250/antman
DATABASE_URL=mysql+pymysql://root:root@192.168.1.193/antman
#DATABASE_URL=mysql+pymysql://root:123456@192.168.1.201/antman
#DATABASE_URL=mysql+pymysql://antman:antman@192.168.1.3/antman
