2017-01-20	Version:0.2.0.20170120
+ 文档类漏洞挖掘系统上线（by cmf zhy）

2017-01-19	Version:0.1.4.20160119
* 调整 遍历进程控制逻辑（by wcx）
# 修正 查看报告判断逻辑（by wcx）
+ 增加 适量的print输出方便定位当前服务状态（by wcx）

2017-01-11	Version:0.1.3.20160111
 + 增加 断点续测功能正式上线（by zhy）

2017-01-07	Version:0.1.2.20160107
 # 修正 首页查看报告链接 和 主界面查看报告按钮，后台代码合并（by cmf）
 # 修正 断点续测完善（by zhy）

2017-01-06	Version:0.1.1.20160106
 # 修正 报告页面 迭代周期计算逻辑。（by cmf）
 # 修正 断点续测页面 原始Hook函数获取方式。（by wcx）

2017-01-06	Version:0.1.0.20160106
 + 为主界面的函数列表增加鼠标悬停显示完整名称，缓解函数名称过长导致无法看全的问题。（by cmf）
 + 增加 首页版本号显示（by cmf）
 + 增加 报告页面 迭代周期鼠标悬停，显示自然时间的功能。（by cmf）
 + 增加 报告页面 摘要元素（任务ID 目标程序名称）（by cmf）

 # 修正 报告页面 迭代周期计算逻辑。（by cmf）

 * 调整 异常文件列表分页 功能，翻页键从翻1页，调整为翻10页。（by cmf）
 * 调整 断点续测页面可以从当前任务中获取当前参数，供用户参考修改（by cmf）

2016-12-29	Version:0.1.0.20161229
第一个版本