@charset "utf-8";
/* CSS Document */
/*重置*/
/*字体样式*/
@font-face {
	font-family:'YaHei Consolas Hybrid';
	src:url('../fonts/YaHeiConsolasHybrid.ttf');
 }
* {
    font-family:"YaHei Consolas Hybrid";
    font-size:14px;
  }
body{ 
background:url(../images/changeone.jpg) top center;
margin:0;
padding:0;
}
*:focus{outline:none;}
input:hover{outline:none;border:none;}
a{
	text-decoration:none;
	color:#ffffff;
	/*font-family:"宋体";*/
	font-size:14px;
	}
ul,li{ list-style:none;}
h1,h2,h3,h4,h5{ margin:0px; padding:0px;}
input{outline:none;}
/*input:hover{outline:1px solid #137f19;}*/
/*顶部*/
.bigtop{
	 background-color:#1d1d1d;
	}
.indexheader{
	width:1002px;
	margin:0 auto;
	overflow:hidden;
	}
.index_logo img{
	float:left;
	margin-top:30px;
	margin-bottom:30px;
	}
.index_login{
                float:right;
                /*margin-top:16px;*/
                margin-right:30px;
             }
.index_login a{
                    /*line-height:104px;*/
                    margin-left:20px;
                    color:#c1c1c1;
                    display: inline-block;
                    margin-top:76px;
                    font-size:14px;
                }
/*导航*/
.index_navbox{
	background-color:#000000;
	overflow:hidden;
	z-index:2;
	}
.index_nav{
   width:1002px;
   margin:0 auto;
   overflow:hidden;
	}
	.index_nav li{
		float:left;
		width:120px;
		text-align:center;
		margin-right:20px;
		}
	.index_nav li a{
		line-height:56px;
		color:#ececec;
		/*font-family:"黑体";*/
		font-size:20px;

		}
		.index_nav .active{
			 background-color:#282828;
			}
		.index_nav .active a{
			color:#13c016; 
	}
/*中间内容*/
.changebox{width:1002px;margin:0 auto;overflow:hidden;}
.leftbox{
	padding-right:40px;
	width:574px;
	float:left;
	border-right:2px solid #505050;
	margin-top:23px;
}
.rightbox{
	float:left;
	margin-top:58px;
	margin-left:35px;
}
.right_text{
	background-color:rgba(37,37,37,0.6);
	width:289px;
	padding-left:29px;
	padding-right:30px;
	padding-top:18px;
	padding-bottom:12px;
}
.right_text .dl_nr span{
	font-weight: bold;
	color: #cecece;
}
.listbt,.blackbt{font-size:16px;color:#fff;margin-bottom: 10px; }
.listbt h1{font-size:20px;color:#fff; margin:34px 0 0 8px; }
.blackbt h1{font-size:20px;color:#f6f6f6; margin:34px 0 50px 8px;}
.funcitonlist{width:245px;height:528px;background-color:rgba(37,37,37,0.6);overflow-y:auto;color:#eeeeee;border:none;font-size:16px;text-align:center;line-height:28px;padding-top:32px;padding-bottom:20px;}
.funcitonlist option{margin-bottom:8px; direction: ltr; text-align: initial;}
.blacklist{width:240px;height:528px;background-color:rgba(37,37,37,0.6);overflow-y:auto;color:#eeeeee;border:none;font-size:16px;text-align:center;line-height:28px;padding-top:32px;padding-bottom:20px;}
.blacklist option{margin-bottom:8px; direction: ltr; text-align: initial;}
.rightadd{ background:url(../images/you.png) no-repeat;width:55px;height:104px;border:none;outline:none;margin-left:15px;margin-right:15px;margin-bottom:25px;margin-top:140px;cursor:pointer;}
.rightadd:hover{outline:none;}
.leftadd{ background:url(../images/zuo.png) no-repeat;width:55px;height:104px;border:none;outline:none;margin-top:25px;cursor:pointer;}
.leftadd:hover{outline:none;}
.bigtitle{
			border-bottom:1px solid#656565;
			margin-bottom:16px;
		}
.bigtitle h2{
				line-height:40px;
				font-size:16px;
				width:76px;
				border-bottom:3px solid #13c019;
				color:#e2e2e2;
				margin-bottom:-2px;
		}
.dl_nr{
		width:294px;
    }
.dl_nr p{
			color:#b6b6b6;
			font-size:14px;
			line-height:30px;
			word-wrap: break-word;
			text-align:justify;
		}
.creating{
			width:1002px;
			margin:0 auto;
			overflow:hidden;
			margin-top:30px;
	}
.creating h2{
				color:white;
				line-height:60px;
				font-size:18px;
				margin-left:24px;
	}
.submitbtn{
				margin-left:483px;
				margin-top:20px;
				width:98px;
				height:35px;
				/*background-color:#066a07;*/
				/*background: linear-gradient(rgba(30,144,255,0.5), rgba(0,0,0,1),rgba(30,144,255,0.5));*/
				background-color: #555;
				/*color:#fdfcf7;*/
				color:black;
				border:none;
				outline:none;
				font-size:16px;
				/*font-family:"黑体";*/
				cursor:pointer;
				margin-bottom:20px;
	}
.nextbtn{
				margin-top:268px;
				width:98px;
				height:35px;
				background-color:#066a07;
				color:#E9EEE9;
				border:none;
				outline:none;
				font-size:16px;
				/*font-family:"黑体";*/
				cursor:pointer;
	}
.intext{
          float:left;
          height:18px;
          width:150px;
          line-height:18px;
          margin: 15px 2px 15px 2px;
          padding: 2px 5px 2px 5px;
          background-color:#eee;
    }
 .t12{
        float: right;
        text-decoration : none;
        font-size: 12px;
        color: #e8e8e8;
        margin: 15px 2px 15px 2px;
        padding: 5px 10px 5px 10px;
        border: 1px #15ff2c solid;
        background-color:#1b1b1b;
        text-align: center
    }
 .t12:hover{
        float: right;
        text-decoration : none;
        font-size: 12px;
        color: #52ff07;
        margin: 15px 2px 15px 2px;
        padding: 5px 10px 5px 10px;
        border: 1px #52ff07 solid;
        background-color: #1b1b1b;
        text-align: center
    }

