/*字体样式*/
@font-face {
	font-family:'YaHei Consolas Hybrid';
	src:url('../fonts/YaHeiConsolasHybrid.ttf');
 }
* {
    font-family:"YaHei Consolas Hybrid";
    font-size:14px;
  }
/*函数列表*/
#funclist {
  display: block;
  overflow: hidden;
  background-color:#1b1b1b;
  color:#c0c0c0;
}
/*滚动条整体*/
::-webkit-scrollbar{
    width:14px; /*滚动条宽度*/
}
/*滚动条按钮*/
::-webkit-scrollbar-button {

}
::-webkit-scrollbar-track{
    background-color: #444444;
}
::-webkit-scrollbar-track-piece{
    background-color: #444444;
    -webkit-border-radius:4px;
}
::-webkit-scrollbar-thumb{
    background-color:#1b1b1b;
    border:solid 1px lightgray;
    border-radius:4px;
}
/*横竖滚动条交角*/
::-webkit-scrollbar-corner {
    background-color: #444444;
}
/*横竖滚动条交角图案*/
::-webkit-resizer {
    background-repeat: no-repeat;
    background-position: bottom right;
}
/*鼠标滑过滚动条*/
::-webkit-scrollbar-thumb:hover{
    background-color: green;
}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
}
input[type="button"]{
    outline:none;
}

/*全局路径样式*/
ul,li{ list-style:none;}
h1,h2,h3,h4,h5{ margin:0; padding:0;}
p{color:#fff;}

@charset "utf-8";
/* CSS Document */
/*重置*/
h1{ font-size:20px;}
h2{ font-size:18px;}
h3{ font-size:16px;}
h4{ font-size:14px;}
h5{ font-size:12px;}
h6{ font-size:10px;}
body{
        /*background:url(../images/bg-6.jpg) top center;*/
	background-color: #1d1d1d;
	margin:0;
	padding:0;
	font-size:100%;
     }
a{
	text-decoration:none;
	color:#ffffff;
	/*font-family:"宋体";*/
	font-size:14px;
	}
input{
	outline: none;
}
/*顶部*/
.bigtop{
         background-color:#1d1d1d;
        }
.indexheader{
                width:1002px;
                margin:0 auto;
                overflow:hidden;
             }
.index_logo img{
                    float:left;
                    margin-top:30px;
                    margin-bottom:30px;
                 }
.index_login{
                float:right;
                /*margin-top:16px;*/
                margin-right:30px;
             }
.index_login a{
                    /*line-height:104px;*/
                    margin-left:20px;
                    color:#c1c1c1;
                    display: inline-block;
                    margin-top:76px;
                    font-size:14px;
                }
/*导航*/
.index_navbox{
                background-color:#000000;
                overflow:hidden;
                z-index:2;
                }
.index_nav{
               width:1002px;
               margin:0 auto;
               overflow:hidden;
           }
.index_nav li{
                float:left;
                width:120px;
                text-align:center;
                margin-right:20px;
                }
.index_nav li a{
                    line-height:56px;
                    color:#ececec;
                    /*font-family:"黑体";*/
                    font-size:20px;
                    }
.index_nav .active{
                     background-color:#282828;
                     }
.index_nav .active a{
                        color:#13c016;
                       }
/*中间部分*/
.algorithmchoose span{
                    font-size:16px;
                    color:#fff;
                    margin-right:10px;
                    margin-bottom:30px;
                   }
.algorithmchoose input{
                            font-size:16px;
                            color:#fff;
                            margin-bottom:30px;
                         }
.l1,.l2{
        font-size:16px;
        color:#fff;
       }
.fileconfig{
             width:1002px;
             margin:0 auto;
             overflow:hidden;
            }
.h2bt{
		margin-left:26px;
		font-size:18px;
		color:#c5c5c5;
		line-height:80px;
		}
.jilu{
		width:47%;
		float:left;
		margin-bottom:20px;
		}
.daice{
		margin-bottom:20px;
		}
.daice input{
	color:white;
	font-style: italic;
	font-size:12px;
	outline: none;
}
.jilu span, .jilu1 span, .algorithmchoose span,.daice span{
		display: inline-block;
		font-size:16px;
		width:120px;
		color:#fff;
		margin-right:10px;
		text-align: right;
		}
.jilu input{
			width:50%;
			height:40px;
			/*background-color:rgba(59,59,59,0.7);*/
			background-color: #000;
			border:none;
			color:#fff;
			line-height:40px;
			font-size:16px;
			text-indent:1em;
			box-shadow: #2EF51F 0 0 3px;
			}
.jilu1{
		width:40%;
		margin-left:56px;
		margin-bottom:50px;
		}
 .jilu1 input{
				width:50%;
				height:40px;
				background-color:rgba(59,59,59,0.7);
				border:none;
				color:#0ecc2a;
				line-height:35px;
				font-size:15px;
				text-indent:1em;
				}
.sub_net{
	 	  margin-top:40px;
		  margin-bottom:10px;
	      margin-left:56px;
		}
.back,.nettj{
	    width:90px;
		height:35px;
		color:#E9EEE9;
		background-color:#066a07;
		border:none;
		font-size:16px;
        margin: 0 20px;
		outline: none;
		}

.bigleft{
		   width:650px;
		   float:left;
		  }
.bigright{
			width:292px;
			float:right;
			/*min-height:480px;*/
			background-color:rgba(67,67,67,0.5);
			margin-top:30px;
			padding-left:30px;
			padding-right:30px;
			padding-top:8px;
			padding-bottom:10px;
			}
.bigright span{
	font-weight:bold;
	color:#CECECE;
}
.bigtitle{
			border-bottom:1px solid#656565;
			margin-bottom:16px;
			}
.bigtitle h2{
				line-height:40px;
				font-size:16px;
				width:76px;
				border-bottom:3px solid #13c019;
				color:#e2e2e2;
				margin-bottom:-2px;
				}
.dl_nr{
		width:294px;
		}
.dl_nr p{
		  color:#b6b6b6;
	      font-size:14px;
		  line-height:30px;
		  word-wrap: break-word;
		  text-align:justify;
		 }
.creating{
			width:1002px;
			overflow:hidden;
			/*margin:40px 170px;*/
			margin:40px auto;
			}
.creating h2{
				color:white;
				line-height:45px;
				margin-left:24px;
 			}
 button{
         background-color: #066A07;
         width: 102px;
         height: 35px;
         border: 0;
         color: #E9EEE9;
         font-size:16px;
         margin-left: 20px;
	 	 outline: none;
		 -webkit-border-radius:5px;
		 -moz-border-radius:5px;
		 border-radius:5px;
			 }
 .creating h3{
	 	 color:white;
	 	 padding-left:25px;
	 	 line-height: 50px;
 }

input[type="radio"]{
	outline: none;
}
.super_text{
	width: 250px;
	display: inline-block;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	vertical-align: bottom;
}
textarea{
	min-width:300px;
	min-height:80px;
	vertical-align: top;
	background-color: #000;
	color:#fff;
	border:0;
	box-shadow:#2EF51F 0 0 3px;
	outline: none;
}
