/*字体样式*/
@font-face {
	font-family:'YaHei Consolas Hybrid';
	src:url('../fonts/YaHeiConsolasHybrid.ttf');
 }
* {
    font-family:"YaHei Consolas Hybrid";
    font-size:14px;
  }
/*函数列表*/
#funclist {
  display: block;
  overflow: hidden;
  background-color:#1b1b1b;
  color:#c0c0c0;
}
/*滚动条整体*/
::-webkit-scrollbar{
    width:14px; /*滚动条宽度*/
}
/*滚动条按钮*/
::-webkit-scrollbar-button {

}
::-webkit-scrollbar-track{
    background-color: #444444;
}
::-webkit-scrollbar-track-piece{
    background-color: #444444;
    -webkit-border-radius:4px;
}
::-webkit-scrollbar-thumb{
    background-color:#1b1b1b;
    border:solid 1px lightgray;
    border-radius:4px;
}
/*横竖滚动条交角*/
::-webkit-scrollbar-corner {
    background-color: #444444;
}
/*横竖滚动条交角图案*/
::-webkit-resizer {
    background-repeat: no-repeat;
    background-position: bottom right;
}
/*鼠标滑过滚动条*/
::-webkit-scrollbar-thumb:hover{
    background-color: green;
}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
}
.sel-box {
             top:12%;
             bottom:0;
             position:absolute;
             height: 88%;
             overflow: auto;
             max-width:16%;
             background-color:#1b1b1b;
             box-sizing: border-box;
             z-index: 1;
          }
#func-form {
              height: 90%;
             }
#fetter-view {
            top:0;
            bottom:0;
            float:left;
            height: 100%;
            width: 58%;
            position: absolute;
            left: 16%;
            border:none;
            scrolling:yes;
            }
#footer {
            /*display: none;*/
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #0070FF;
            line-height: 2;
            text-align: center;
            color: #042E64;
            font-weight: bold;
            box-shadow: 0 0 15px #00214B;
            z-index:2;

         }
#footer button{
            font-size:16px;
}
#bbl-fetter{
              top: 0;
              bottom: 0;
              left: 74%;
              float: left;
              height: 50%;
              width: 26%;
              position: absolute;
              border:none;
            }
input[type="button"]{
    outline:none;
}

#func-src-info{
                  top:50%;
                  bottom:0;
                  left: 74%;
                  float:left;
                  height: 50%;
                  width: 26%;
                  position: absolute;
                  border:none;
                }
/*全局路径样式*/
body{ 
        background-color:#131313;
        margin:0;
        padding:0;
        font-size:100%;
     }
a{
  text-decoration:none;
  color:#ffffff;
  font-size:14px;
  }
ul,li{ list-style:none;}
h1,h2,h3,h4,h5{ margin:0; padding:0;}
p{color:#fff;}
button:hover{outline:none;}
#footer{
        background-color:#000000;
        height:66px;
        line-height:66px;
        }
.nomalone{
           width:95px;
           height:27px;
           box-sizing:border-box;
           border:1px solid #9c9c9c;
           margin-top:19px;
           margin-right:10px;
           background-color:transparent;
          color:#e1e1e1;
          }
.current{
          width:94px;
          height:27px;
          box-sizing:border-box;
          border:1px solid #13c016;
          margin-top:19px;
          margin-right:10px;
          background-color:transparent;
          color:#0bc114;
          }
#click-view {
          top:0;
          bottom:0;
          overflow:hidden;
          margin-bottom: 4px;
          margin-top: 4px;
          background-color: transparent;
          position:absolute;
          top:0;
          left:0;
          width:15%;
          z-index:1000;
          height:80px;
         }
#footer-conctrl{
          background-color: #000000;
          color: #ffffff;
          height: 30%;
          line-height: 30%;
          border: 1px solid #1dca3e;
          cursor:pointer;
          dispaly:block;
          width:88%;
          margin-left:7%;
          margin-top:5%;
          font-size: 16px;
          }
.inputline{
          float:left;
          margin-left:7%;
          margin-top:7%;
          height:23%;
          width:55%;
          background-color:#eee;
          }
.searchline{
          float:left;
          background-color:#17ae15;
          color:#eee;
          text-align: center;
          height:30%;
          line-height: 30%;
          width:25%;
          border:none;
          cursor:pointer;
          margin-top:7%;
          margin-left:5%;
          font-size: 16px;
          }
#message p{
          padding-left: 19%
          }
