/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
}
body {
    background:url(../images/bg-6.jpg) top center;
    margin-top: 0;
	 padding: 0;
	 position: relative;
}
h1{ font-size:20px;}
h2{ font-size:18px;text-align: center; }
h3{ font-size:16px;}
h4{ font-size:14px;}
h5{ font-size:12px;}
h6{ font-size:10px;}
h1,h2,h3,h4,h5,h6{ color: #edeef2;}
b, strong{ font-weight:bold;}
a{ text-decoration: none; }
a:hover{ text-decoration: underline; }
/*顶部*/
.indexheader{
                width:1002px;
                margin:0 auto;
                overflow:hidden;
              }
.index_logo img{
                    float:left;
                    margin-top:30px;
                    margin-bottom:30px;
                 }
.index_login{
                float:right;
                /*margin-top:16px;*/
                margin-right:30px;
             }
.index_login a{
                    /*line-height:104px;*/
                    margin-left:20px;
                    color:#c1c1c1;
                    display: inline-block;
                    margin-top:76px;
					font-size:14px;
                }
/*导航*/
.index_navbox{
	background-color:#000000;
	overflow:hidden;
	z-index:2;
	}
.index_nav{
   width:1002px;
   margin:0 auto;
   overflow:hidden;
	}
.index_nav li{
		float:left;
		width:120px;
		text-align:center;
		margin-right:20px;
		}
.index_nav li a{
		line-height:56px;
		color:#ececec;
		/*font-family:"黑体";*/
		font-size:20px;
		}
.index_nav .active{ background-color:#282828;	}
.index_nav .active a{	color:#13c016;}
/*内容*/
.ssh_login_box{
	width:1002px;
	margin: 20px auto;
}
.ssh_login_box h2{ 
		font-size:18px;
    	color: #e8e8e8;
   		margin: 60px auto;
		margin-bottom: 30px;
   	}
.login_box{
    width: 100%;
    /*height: 300px;*/
    /*margin-left: 380px;*/
}
.jilu{
		margin: 28px auto;
		}
.jilu input{
			width:180px;
			height:30px;
			background-color: rgba(198, 198, 198, 0.70);
			border:none;
			color: #000000;
			line-height:40px;
			font-size:16px;
			text-indent:0.5em;
			}
.lable1{
	font-size:16px;
	/*font-family:'黑体'  ;*/
	color:#fff;
	}
.lable2{
	color: rgba(198, 198, 198, 0.70);
	 font-size: 14px;
	 /*font-family:'黑体'  ;*/
	 /*margin-left:90px;*/
	font-style: italic;
}	
.sub_net{
		  margin-top:80px;
		}
 button{
         background-color: #066A07;
         width: 90px;
         height: 35px;
         border: 0;
         color: #E9EEE9;
         /*font-family:"黑体";*/
         font-size:16px;
         margin-left:20px;
	     }
.submit_btn{
        background-color: #066A07;
         width: 90px;
         height: 35px;
         border: 0;
         color: #E9EEE9;
         /*font-family:"黑体";*/
         font-size:16px;
         margin-left:150px;
 }
#ssh_login{
	width:500px;
	margin:10px auto;
}
