@charset "utf-8";
/* CSS Document */
/*重置*/
@font-face {
	font-family:'YaHei Consolas Hybrid';
	src:url('../fonts/YaHeiConsolasHybrid.ttf');}
/*定义全局字体和颜色*/
* {	font-family:'YaHei Consolas Hybrid';color:#ececec;font-size:12px; }

body{
	background:url(../images/bg-4.jpg) top center;
	margin:0;
	padding:0;
}
a{
	text-decoration:none;
	color:#ffffff;
	font-size:14px;
	}
ul,li{ list-style:none;}
h1,h2,h3,h4,h5{ margin:0px; padding:0px;}
input,button,select,textarea{outline:none}
textarea{resize:none}
/*顶部*/
.bigtop{
	 background-color:#1d1d1d;
	}
.indexheader{
	width:1002px;
	margin:0 auto;
	overflow:hidden;
	}
.index_logo img{
	float:left;
	margin-top:30px;
	margin-bottom:30px;
	}
.index_login{
                float:right;
                /*margin-top:16px;*/
                margin-right:30px;
             }
.index_login a{
                    /*line-height:104px;*/
                    margin-left:20px;
                    color:#c1c1c1;
                    display: inline-block;
                    margin-top:76px;
                }
/*导航*/
.index_navbox{
	background-color:#000000;
	overflow:hidden;
	z-index:2;
	}
.index_nav{
   width:1002px;
   margin:0 auto;
   overflow:hidden;
	}
.index_nav li{
		float:left;
		width:120px;
		text-align:center;
		margin-right:20px;
		}
.index_nav li a{
		line-height:56px;
		color:#ececec;
		font-size:20px;
		}
.index_nav .active{ background-color:#282828;	}
.index_nav .active a{	color:#13c016;}
/*中间内容*/
.netupload{
	width:1002px;
	margin:0 auto;
	overflow:hidden;
	}
.netupload h2{
                color:#c5c5c5;
                /*font-family:"黑体";*/
				font-weight: normal;
                font-size:18px;
                line-height:116px;
                margin-left:24px;
                }
.daice{
		overflow:hidden;
		margin-bottom:46px;
		}
.daice img{
            float:left;
            margin-top:8px;
            margin-left:24px;
            margin-right:25px;
            }
.daice h3{
	float: left;
    width:160px;
	font-size: 16px;
	font-weight: normal;
	color:#fffbab;
		 }
.filechance .filechance1{
            color:#adadad;
            }
.hook-up {
	font-size:14px;
	width: 420px;
	height:96px;
	line-height: 16px;
	color:#0000FF;

}
.tijiao{
			margin-left:200px;
			}
button{
         background-color: #066A07;
         width: 90px;
         height: 35px;
         border:0;
         color: #E9EEE9;
         font-size:16px;
         margin-left: 20px;
	     }