<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>偏移信息页</title>
<link rel="stylesheet" type="text/css" href="/static/css/exchagefunStyle.css">
<script src="/static/jquery.js"></script>
<script>
  window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
</script>
<link rel="stylesheet" href="/static/css/alertify.core.css" />
<link rel="stylesheet" href="/static/css/alertify.default.css" />
<script src="/static/js/alertify.min.js"></script>
<style type="text/css">
.listbt {
    display: inline;
    color: #f6f6f6;
    font-size: 18px;
    line-height: 74px;
    margin-left: 8px;
    font-family: "黑体";
    margin-top: 58px;
}

.rightbox {
    /* width: 289px; */
    display: inline;
    float: right;
    background-color: rgba(37,37,37,0.6);
    padding-left: 29px;
    padding-right: 30px;
    margin-top: 0px;
    /*padding-top: 18px;*/
    padding-bottom: 12px;
}
</style>
</head>

<body>
<!--首页logo部分-->
<div class="bigtop">
<div class="indexheader">
    <div class="index_logo">
    <img src="/static/images/logo.png">
    </div>
    <div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
</div>
<!--导航-->
<div class="index_navbox">
<ul class="index_nav">
    <li><a href="/">首页</a></li>
    <li><a href="/">任务管理</a></li>
    <li class="active"><a href="/newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<div class="changebox" style="padding-top: 18px;">
<div class='listbt'>
    <select id="funcitonlist" class="funcitonlist" multiple style="width:600px;">
        {% for file in filelist %}
        <option id="{{file}}">{{ file }}</option>
        {% endfor %}
    </select>
</div>
 <div class="rightbox">
        <div class="bigtitle">
        <h2>TRACE值</h2>
        </div>
        <div class="dl_nr" id='tracePList' style="overflow:scroll;height:440px;">
        
    </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $('#funcitonlist').on('click', 'option', function () {
      console.log(this.id);
      $.get('/features/json-gettracelist/?file='+this.id, function(result){
      for (var i = result.addrlist.length - 1; i >= 0; i--) {
          $('#tracePList').append('<p>'+result.addrlist[i]+'</p>');
      };
   });
  });
});
  </script>
</body>
</html>
