<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<title>turningPointInfo</title>
<link rel="stylesheet" type="text/css" href="/static/css/turningpointstyle.css">
<link rel="stylesheet" href="/static/css/alertify.core.css" />
<link rel="stylesheet" href="/static/css/alertify.default.css" />
<script src="/static/js/alertify.min.js"></script>
<script src="/static/jquery.js"></script>
</head>
<body>
<!--首页logo部分-->
<div class="indexheader">
	<div class="index_logo">
    <img src="/static/images/logo.png">
    </div>
    <div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
<!--lader-->
<div class="index_navbox">
<ul class="index_nav">
	<li><a href="/">首页</a></li>
    <li><a href="/">任务管理</a></li>
    <li class="active"><a href="/newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<!--content--> 
<h2>敏感点信息列表</h2>
<div class="turningpoint-content">
    <table id="turningpoint_list" >
        <thead>
            <tr style="width:100%">
                <th class="number">编号</th>
                <th class="address">敏感点地址</th>
                <th class="status">敏感点状态</th>
                <th class="select">查看</th>
                <th class="delete">删除</th>
            </tr>
        </thead>
        <tbody id="contentlist">
        {% for info in infolist%}
            {% set num =num + 1 %}
            <tr>
                <td class="number">{{ num }}</td>
                <td class="address">{{ info.addr }}</td>
                <td class="status">{{ info.status }}</td>
                <td class="select">查看</td>
				<td class="delete">删除</td>
            </tr>
         {% endfor %}
        </tbody>
    </table>
    <div class="show" style="display: none">
        <from action="" math="post" >
            <h2>敏感点信息</h2>
            <p>敏感点地址：</p> <input type="text" placeholder="敏感点地址"  value="" id="address" class="editbox"></br>
            <p>敏感点状态：</p>
            <select id="choose">
	        <option value="等待运行">等待运行</option>
	        <option value="正在运行">正在运行</option>
            <option value="不可到达">不可到达</option>
            <option value="已到达">已到达</option>
            </select></br>
            <input type="button" value="关闭" class="t12">
        </from>
    </div>
</div>
<script type="text/javascript">
//把状态可读性更高
$(function(){
    $(document).ready( function () {
        $(".status").each(function(i,item){
            var status = $(this).text();
            if(status == "1"){
                $(this).text("等待运行")
            }else if(status == "2"){
                $(this).text("正在运行");
            }else if(status=="3"){
                $(this).text("不可到达");
            }else if(status=="4"){
                $(this).text("已到达");
            }
        });
    });
});
</script>
<script type="text/javascript">
//点击查看
$(function(){
  $(".select").click(function(){
      var turnAddr=$(this).parent().find('.address').text();
      var turnstatus=$(this).parent().find('.status').text();
      console.log(turnAddr);
      console.log(turnstatus);
      $(".show .editbox").val(turnAddr);
      var count=$("#choose option").length;
      for(var i=0;i<count;i++)
         {
             if($("#choose ").get(0).options[i].text == turnstatus)
            {
                console.log($("#choose ").get(0).options[i].text);
                $("#choose ").get(0).options[i].selected = true;
                break;
            }
        }
      $("#choose option[value=turnstatus]").attr("selected", true);
      $(".show").fadeIn("fast");
   });
});
//获取要删除信息的addr
 $(function(){
  	$(".delete").click(function(){
    	var addr=$(this).parent().find('.address').text();
    	$.post("{{url_for('features.turningpoint_delete', _external=True) }}",
        {addr : addr})
  	});
 });

//点击删除
   $(".delete").click(function(){
       var status=$(this).parent().find('.status').text();
        console.log(status);
       //$(this).parent().fadeOut();
       if(status=="等待运行" || status == "1")
       {
           $(this).parent().remove();
       }
       else{
           alert("该状态下的敏感点信息不能删除！")
       }       
   })

//点击关闭
    $(".t12").click(function(){
        $(".show").fadeOut("fast");
    })
</script>

</body>
</html>