<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>偏移信息页</title>
<link rel="stylesheet" type="text/css" href="/static/css/exchagefunStyle.css">
<script src="/static/jquery.js"></script>
<script>
  window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
</script>
<link rel="stylesheet" href="/static/css/alertify.core.css" />
<link rel="stylesheet" href="/static/css/alertify.default.css" />
<link rel="stylesheet" href="/static/css/w_header.css" />
<script src="/static/js/alertify.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/css/w_exchagefunStyle.css">
</head>
<body>
<!--首页logo部分-->
<div class="bigtop">
<div class="indexheader">
    <div class="index_logo">
    <img src="/static/images/w_logo.png">
    </div>
    <div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
</div>
<!--导航-->
<div class="index_navbox">
<ul class="index_nav">
    <li><a href={{ url_for('main.login_guide') }}>首页</a></li>
    <li><a href={{ url_for('main.w_index') }}>任务管理</a></li>
    <li class="active"><a href="/w_newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<div class="changebox">
<div class='listbt'>
    <select id="funcitonlist" class="funcitonlist" multiple>
        {% for file in filelist %}
        <option id="{{file}}">{{ file }}</option>
        {% endfor %}
    </select>
</div>
 <div class="rightbox">
        <div class="bigtitle">
        <h2>TRACE值</h2>
        </div>
        <div class="dl_nr" id='tracePList'>
        
    </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $('#funcitonlist').on('click', 'option', function () {
      console.log(this.id);
      $.get('/features/json-gettracelist/?file='+this.id, function(result){
      for (var i = result.addrlist.length - 1; i >= 0; i--) {
          $('#tracePList').append('<p>'+result.addrlist[i]+'</p>');
      };
   });
  });
});
  </script>
</body>
</html>
