<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>登录</title>
<link rel="stylesheet" type="text/css" href="/static/css/loginstyle.css" />
</head>
<body>
<div class="container">
	<section id="content">
		<form method="POST" action="">
			<p>Tanna</p>
			<div>
			用户名&nbsp;：<input type="text" placeholder="用户名" required="" id="username" name="username" />
			</div>
			<div>
		密&nbsp;&nbsp;码&nbsp;：<input type="password" placeholder="密码" required="" id="password" name="password" />
			</div>
			<div>
				<input type="submit" value="登录" />
				<input type="button" onclick="window.close()" value="取消">
               <!-- <a href="{{ url_for('auth.resetpassword') }}">修改密码</a> -->
				<a href="{{ url_for('auth.regedit') }}" class="t12">注册</a>
           	</div>
		</form><!-- form -->
	</section><!-- content -->
</div><!-- container -->
</body>
</html>