<!DOCTYPE html>
<head>
<title>{{ title }}</title>
<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootflatly.min.css"> -->
<link rel="stylesheet" type="text/css" href="/static/css/nbitstyle.css">
<link rel="stylesheet" type="text/css" href="/static/css/overallstyle.css">
<script src="/static/js/nbit.js"></script>

<script src="/static/jquery.js"></script>
<script>
  window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
</script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img src="/static/images/logo.png"></a>
    </div>
    </div>
  </div>
</nav>
  {% block content %}
  <div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
  </div>
  {% endblock %}
	{% block body %}
	{% endblock %}
</body>
</html>
