<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SSH FILE LIST</title>
<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootflatly.min.css"> -->
<link rel="stylesheet" type="text/css" href="/static/css/nbitstyle.css">
<link rel="stylesheet" type="text/css" href="/static/css/ssh_filelist_style.css">
<script src="/static/jquery.js"></script>
<script>
  window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
</script>
</head>
<body>
<!--首页logo部分-->
<div class="bigtop">
<div class="indexheader">
    <div class="index_logo">
    <img src="/static/images/logo.png">
    </div>
    <div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
</div>
<!--导航-->
<div class="index_navbox">
<ul class="index_nav">
    <li><a href={{ url_for('main.login_guide') }}>首页</a></li>
    <li><a href={{ url_for('main.index') }}>任务管理</a></li>
    <li class="active"><a href="/newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<div class="filelist_box">
<div class="bigleft">
<h2>SSH FILE LIST：</h2>
<form class="file_form" method="post" id="file_form">
    <div>
        <p>当前目录:{{ current_path }}</p>
        <ul>
        {% if current_path != rootpath %}<a href="{{url_for('.ssh_filelist', path=fatherpath)}}">上一级目录</a><br>{%endif%}
        {% for file in filelist %}
        {% if file.filename%}
        {% if file['filename'].endswith('/')%}        
            <li class="mline">
                <a href="{{url_for('.ssh_filelist', path=current_path+file['filename'])}}">
                <img src="/static/images/Folder.png"/>{{ file['filename'] }}
                </a>
            </li>
	        {% else %}
            <li class ="mline">
                <label class="l1" form="select_file">
                    <img src="/static/images/document.png"><span>{{ file['filename'] }}</span>
                    <input type="radio" id="{{ file['filename'] }}" name="filepath" value="{{ current_path+file['filename'] }}"/>
                </label>
             </li>
	   {% endif %}
       {% endif %}
       {% endfor %}
       </ul>
    </div>

</form>
</div>
</div>
<div style="height:60px;"></div>
<div class="sub_net">
        <button  type="button" onclick ="javascript:history.go(-1);">上一步</button>
        <button type="submit" form="file_form" class="file_submit">下一步</button>
</div>
</body>
</html>
