<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ssh login page</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/bootflatly.min.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/css/nbitstyle.css">
    <link rel="stylesheet" type="text/css" href="/static/css/ssh_login_style.css">
    <script src="/static/js/nbit.js"></script>
    <script src="/static/jquery.js"></script>
    <script>
      window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
    </script>
</head>
<body>
<!--首页logo部分-->
<div class="bigtop">
<div class="indexheader">
    <div class="index_logo">
    <img src="/static/images/logo.png">
    </div>
    <div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
</div>
<!--导航-->
<div class="index_navbox">
<ul class="index_nav">
    <li><a href={{ url_for('main.login_guide') }}>首页</a></li>
    <li><a href={{ url_for('main.index') }}>任务管理</a></li>
    <li class="active"><a href="/newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<div class="ssh_login_box">
<h2 class="h2bt">SSH LOGIN</h2>
<div class="login_box">
<form id="ssh_login" method="post">
 <div class="jilu">
    <lable class="lable1">&nbsp;IP地址：</lable>
    <input type="text" value="192.168.1.30" name="ipaddress" onfocus="this.select()" />&nbsp;
    <lable class="lable2">请输入您要链接服务器的IP地址.</lable>
 </div>
 <div class="jilu">
    <label class="lable1">&nbsp;端口号：</label>
    <input type="text" value="22" name="port" onfocus="this.select()" />&nbsp;
    <lable class="lable2">请输入您要链接服务器的端口号.</lable>
 </div>
 <div class="jilu">
    <label class="lable1">&nbsp;用户名：</label>
    <input type="text" value="nbit" name="username" onfocus="this.select()" />&nbsp;
    <lable class="lable2">请输入您要链接服务器的用户名.</lable>
 </div>
 <div class="jilu">
    <label class="lable1">&nbsp;密&nbsp;&nbsp;码：</label>
    <input type="password" value="nbit" name="password" onfocus="this.select()"  />&nbsp;
    <lable class="lable2">请输入您要链接服务器的密码.</lable>
 </div>
    <div class="sub_net">
        <button  type="button" class="back"  onclick ="javascript:history.go(-1);">上一步</button>
        <button type="submit" class="submit_btn">登录</button>
    </div>
</form>
</div>
</div>
</body>
</html>