<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/bootflatly.min.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/css/nbitstyle.css">
    <link rel="stylesheet" type="text/css" href="/static/css/netconfigCss.css">
    <script src="/static/js/nbit.js"></script>
    <script src="/static/jquery.js"></script>
    <script>
      window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
    </script>
    <!--{#<style>
    #loadbar{width:400px;background:#000;
    border:1px solid #fff;height:30px;left:50%;top:50%;position:absolute;margin:-10px 0 0 -150px;line-height:30px;}

    #bar{display:block;background:#0fc00e;text-align:center;height:30px;font-weight:bold;}
    </style>#}-->
</head>
<body>
<!--首页logo部分-->
<div class="bigtop">
<div class="indexheader">
	<div class="index_logo">
    <img src="/static/images/logo.png">
    </div>
	<div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
</div>
<!--导航-->
<div class="index_navbox">
<ul class="index_nav">
    <li><a href={{ url_for('main.login_guide') }}>首页</a></li>
    <li><a href={{ url_for('main.index') }}>任务管理</a></li>
    <li class="active"><a href="/newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<div class="creating">
    <h2>返回上一步：<button type="button" onclick ="javascript:history.go(-1);">上一步</button></h2>
    <h3>正在生成函数地址及函数名：请稍等...</h3>
    <div id='message'>
    </div>
</div>
<!-- <div id="loadbar" class="inpress"> -->

   <!--{# <span id="bar" style="width:0%"></span>#}-->
<!-- </div> -->
<script>
  message = '';
  function checkcreated () {
    $.getJSON('{{ url_for('.checking', checktype='taskcreated') }}', function(data, status){
        if (data.status == 3) {
          location.href = '{{ url_for('main.blackfunclist') }}'
        }else{
          console.log(data.msg);
          if (message != data.msg) {
            message = data.msg;
            $('#message').prepend('<p>'+data.msg+'</p>');
          };
        }
    });
  }
  setInterval(checkcreated, 5*1000);
</script>
<!--{#<script language="JavaScript">
    var i=0;
    function startbar(){
      showbar = setInterval("setbar()",500);
    }
    function setbar(){
      i+=5;
      if(i>=100){
        clearInterval(showbar);
      }
    document.getElementById("bar").style.width=i+"%";
    document.getElementById("bar").innerHTML=i+"%";
    }
</script>#}-->
</body>
</html>
