<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ title }}</title>
<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootflatly.min.css"> -->
<link rel="stylesheet" type="text/css" href="/static/css/nbitstyle.css">
<link rel="stylesheet" type="text/css" href="/static/css/newtask.css">
<link rel="stylesheet" type="text/css" href="/static/css/w_header.css">
<link rel="stylesheet" type="text/css" href="/static/css/w_newtask.css">
<script src="/static/js/nbit.js"></script>
<script src="/static/jquery.js"></script>
<script>
  window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
</script>
</head>
<body>
<!--首页logo部分-->
<div class="indexheader">
    <div class="index_logo">
    <img src="/static/images/w_logo.png">
    </div>
    <div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
<!--导航-->
<div class="index_navbox">
<ul class="index_nav">
    <li><a href={{ url_for('main.login_guide') }}>首页</a></li>
    <li><a href={{ url_for('main.w_index') }}>任务管理</a></li>
    <li class="active"><a href="/w_newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<form name="input" method="post" class="taskbigbox">
    <div class="taskname">任务名称:
        <input type="text" name="taskname" class="inputname" style="overflow:auto;" >
    </div>
    <div class="taskinfo">任务描述:
        <textarea type="text" name="taskinfo" class="inputinfo" style="overflow:auto;" ></textarea>
    </div>
        <input type="submit" value="下一步" class="tasksubmit"/>
</form>
</body>
</html>