<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/bootflatly.min.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/css/nbitstyle.css">
    <link rel="stylesheet" type="text/css" href="/static/css/netconfigCss.css">
    <link rel="stylesheet" type="text/css" href="/static/css/w_header.css">
    <link rel="stylesheet" type="text/css" href="/static/css/w_netconfigCss.css">
    <script src="/static/js/nbit.js"></script>
    <script src="/static/jquery.js"></script>
    <script>
      window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
    </script>
</head>
<body>
<!--首页logo部分-->
<div class="bigtop">
<div class="indexheader">
    <div class="index_logo">
    <img src="/static/images/w_logo.png">
    </div>
	<div class="index_login">
        <a href="{{ url_for('auth.resetpassword') }}" target="_blank">重置密码</a>
        <a href="{{ url_for('auth.logout') }}" target="_blank">退出登录</a>
    </div>
</div>
</div>
<!--导航-->
<div class="index_navbox">
<ul class="index_nav">
    <li><a href={{ url_for('main.login_guide') }}>首页</a></li>
    <li><a href={{ url_for('main.w_index') }}>任务管理</a></li>
    <li class="active"><a href="/newtask/">新建任务</a></li>
    <li><a href="">关于</a></li>
</ul>
</div>
<div class="creating"><h2>预处理阶段：请稍等...</h2></div>
<div id='message'>
</div>
<script>
  function checkcreated () {
    $.getJSON('{{ url_for('.w_checking', checktype='pre') }}', function(data, status){
        if (data.status == 1 || data.status == 5) {
          console.log("全局路径图生成成功！");
          location.href = '{{ url_for('main.w_opentask', w_taskid=0) }}'
        }else{
        	$('#message').empty(); 
          	console.log(data.msg);
          	$('#message').prepend('<p>'+data.msg+'</p>');           	
        }
    });
  }
  setInterval(checkcreated, 5*1000);
</script>
</body>
</html>
