<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<style type="text/css">
@font-face {
	font-family:'YaHei Consolas Hybrid';
	src:url('../fonts/YaHeiConsolasHybrid.ttf');
 }
* {
    font-family:"YaHei Consolas Hybrid";
  }
body {
  background-color: #000000;
{#  font-family: 'Open Sans', sans-serif;#}
  font-size: 14px;
  color: #3c3c3c;
}

.demo p:first-child {
  text-align: center;
{#  font-family: cursive;#}
  font-size: 100px;
  font-weight: bold;
  line-height: 100px;
  letter-spacing: 5px;
  color: #fff;
}

.demo p:not(:first-child) {
  text-align: center;
  color: #969696;
{#  font-family: cursive;#}
  font-size: 14px;
  text-shadow: 0 1px 0 #fff;
  letter-spacing: 1px;
  line-height: 2em;
{#  margin-top: -50px;#}
}
</style>

</head>
<body>
  <div class="demo">
    <p></p>
     <p>您所找的信息不存在<br>可能出現的問題:您所上传的源码不含有相关函数的源码或者你所上传的MAP文件不正确.</p>
  </div>
</body>
</html>
