<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>500</title>
	</head>
<body>
<div class="cw404">
  <div class="cw404_top">
    <div class="top_left"><img src="/static/images/500page.png"></div>
    <div class="top_right">500</div>
  </div>
  <div class="cw404_nr">
    <div class="nr_top">无法访问服务器...</div>
  </div>
</div>
</body>
</html>
<style type="text/css">
<!--
a { color:#555}
html { height: 100%; width: 100%;/* background: url(bj.png) repeat;*/ background-color: #000000 }
body {margin: 0px auto;}
.cw404 { width:500px; margin: 0px auto; }
.cw404_top { height: 200px; width: 750px; margin: 0px auto; }
.top_left { float: left; height: 150px; width: 150px; }
.top_right { font-size: 80px; line-height: 150px; text-align: center; float: left; height: 150px; width: 600px; color: #3f8bc7; font-family: "微软雅黑"; font-weight: bold; }
.cw404_nr { height: 200px; width: 750px; background: #1b1b1b; margin: 0px auto; }
.nr_top { font-size: 25px; line-height: 40px; height: 40px; margin-right: 5px; margin-left: 5px;  text-align: center; font-weight: bold; color: #555555; }
-->
</style>