<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>w_404</title>
<style type="text/css">
@font-face {
	font-family:'YaHei Consolas Hybrid';
	src:url('../fonts/YaHeiConsolasHybrid.ttf');
 }
* {
    font-family:"YaHei Consolas Hybrid";
  }
body {
  background-color: #76B7EA;
  font-size: 14px;
  color: #333;
}
.demo p:first-child {
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  line-height: 100px;
  letter-spacing: 5px;
  color: #fff;
}
.demo p:not(:first-child) {
  text-align: center;
  color: #000;
  font-size: 14px;
  text-shadow: 0 1px 0 #333;
  letter-spacing: 1px;
  line-height: 2em;
}
</style>
</head>
<body>
  <div class="demo">
    <p></p>
     <p>您所找的信息不存在<br>可能出現的問題:您所上传的源码不含有相关函数的源码或者你所上传的MAP文件不正确.</p>
  </div>
</body>
</html>
